# @(#)Notepad.properties	1.5 99/07/12
#
# Resource strings for Notepad example

Title=Java Compiler
ElementTreeFrameTitle=Elements
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit view build settings tools window help

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# new   ->  Notepad.newAction
# open  ->  Notepad.openAction
# save  ->  Notepad.saveAction
# print ->  Notepad.printAction
# exit  ->  Notepad.exitAction
file=new open save - printSetting print - exit
fileLabel=File
newLabel=New
newKeyStroke=N
newImage=resources/new_wiz.gif
openLabel=Open
openKeyStroke=O
openImage=resources/fldr_obj.gif
saveLabel=Save
saveKeyStroke=S
saveImage=resources/save_edit.gif
printSettingLabel=PrintSetting
printLabel=Print
printKeyStroke=P
printImage=resources/print_edit.gif
exitLabel=Exit

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
editLabel=Edit
cutLabel=Cut
cutKeyStroke=X
cutAction=cut-to-clipboard
cutImage=resources/cut_edit.gif
copyLabel=Copy
copyKeyStroke=C
copyAction=copy-to-clipboard
copyImage=resources/copy_edit.gif
pasteLabel=Paste
pasteKeyStroke=V
pasteAction=paste-from-clipboard
pasteImage=resources/paste_edit.gif
undoLabel=Undo
undoKeyStroke=Z
undoAction=Undo
undoImage=resources/undo_edit.gif
redoLabel=Redo
redoKeyStroke=Y
redoAction=Redo
redoImage=resources/redo_edit.gif

#
# view Menu definition
#
# lineNum ->  Notepad.lineNumAction
view=lineNum fullScreen
viewLabel=View
lineNumLabel=LineNum
lineNumKeyStroke=L
lineNumImage=resources/numbers.png
fullScreenLabel=Full Screen
fullScreenKeyStroke=F
fullScreenImage=resources/fullscreen.gif

#
# build Menu definition
#
build=compile run
buildLabel=Build
compileLabel=Compile
compileImage=resources/debug_persp.gif
runLabel=Run
runImage=resources/run_exc.gif
settings=
settingsLabel=Settings

#
# tools Menu definition
#
# output ->  Notepad.outputAction
tools=output
toolsLabel=Tools
outputLabel=Output
outputKeyStroke=U
outputImage=resources/export_wiz.gif
window=
windowLabel=Window
help=helpContent
helpLabel=Help
helpContentLabel=Help Contents
helpContentImage=resources/help.gif

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save print - cut copy paste undo redo - lineNum output - compile run
newTooltip=Create a new file
openTooltip=Open a file
saveTooltip=Save to a file
printTooltip=Print the file
cutTooltip=Move selection to clipboard
copyTooltip=Copy selection to clipboard
pasteTooltip=Paste clipboard to selection
undoTooltip=Undo
redoTooltip=Redo
lineNumTooltip=Line Number
outputTooltip=Output a file
compileTooltip=Compile
runTooltip=Run